============================================================
MONITOR TSE — 2026-05-28
Presidenciais no TSE: 311   |   Aprovadas: 85
============================================================

✅ Nenhuma pesquisa nova no TSE hoje.

⏳ APROVADAS SEM DADOS NO AGREGADOR (49):
------------------------------------------------------------
  AGORASEI PESQUISA              BR-05671/2026        campo_fim: 2026-05-31  n=1.500  divulg: 2026-06-01
  Real Time Big Data             BR-05864/2026        campo_fim: 2026-05-30  n=2.000  divulg: 2026-06-01
  DATA RD                        BR-05325/2026        campo_fim: 2026-05-29  n=1.509  divulg: 2026-06-02
  Vox Brasil                     BR-09539/2026        campo_fim: 2026-05-29  n=2.100  divulg: 2026-05-31
  PoderData                      BR-04882/2026        campo_fim: 2026-05-28  n=2.400  divulg: 2026-05-29
  Boas Ideias                    BR-02918/2026        campo_fim: 2026-05-27  n=1.500  divulg: 2026-05-28
  Média Inteligência             BR-07909/2026        campo_fim: 2026-05-27  n=2.000  divulg: 2026-05-29
  Indexa                         BR-02154/2026        campo_fim: 2026-05-24  n=2.000  divulg: 2026-05-27
  Jota                           BR-02997/2026        campo_fim: 2026-05-23  n=6.000  divulg: 2026-05-27
  Item Pesquisas                 BR-04272/2026        campo_fim: 2026-05-22  n=1.250  divulg: 2026-05-29
  Inst. Pesquisa Múltipla        BR-00432/2026        campo_fim: 2026-05-20  n=1.070  divulg: 2026-05-24
  Vetor                          BR-09301/2026        campo_fim: 2026-05-19  n=9.000  divulg: 2026-05-21
  Qualitta                       BR-06713/2026        campo_fim: 2026-05-14  n=1.200  divulg: 2026-05-16
  Ipsensus                       BR-00695/2026        campo_fim: 2026-05-13  n=1.500  divulg: 2026-05-14
  Vox Brasil                     BR-02423/2026        campo_fim: 2026-05-12  n=2.100  divulg: 2026-05-14
  Vox Brasil                     BR-02052/2026        campo_fim: 2026-05-09  n=1.200  divulg: 2026-05-11
  Instituto Phoenix              BR-03145/2026        campo_fim: 2026-05-06  n=1.203  divulg: 2026-05-07
  DataTrends                     BR-08337/2026        campo_fim: 2026-05-03  n=4.000  divulg: 2026-05-06
  Delta Agência                  BR-01381/2026        campo_fim: 2026-04-30  n=1.006  divulg: 2026-05-01
  100 Cidades                    BR-00576/2026        campo_fim: 2026-04-29  n=1.200  divulg: 2026-05-06
  DataTrends                     BR-07104/2026        campo_fim: 2026-04-23  n=1.200  divulg: 2026-04-26
  Exatus                         BR-01949/2026        campo_fim: 2026-04-17  n=1.518  divulg: 2026-04-28
  Perfil Pesquisas               BR-08905/2026        campo_fim: 2026-04-16  n=1.800  divulg: 2026-04-17
  Affare Institute               BR-08971/2026        campo_fim: 2026-04-11  n=1.500  divulg: 2026-04-12
  GP1 Pesquisa                   BR-00739/2026        campo_fim: 2026-04-10  n=1.137  divulg: 2026-04-13
  Veritá                         BR-02476/2026        campo_fim: 2026-04-04  n=40.500  divulg: 2026-04-04
  Jota                           BR-09371/2026        campo_fim: 2026-03-30  n=5.000  divulg: 2026-03-30
  100 Cidades                    BR-05067/2026        campo_fim: 2026-03-27  n=1.200  divulg: 2026-04-01
  Affare Institute               BR-08713/2026        campo_fim: 2026-03-26  n=1.500  divulg: 2026-03-28
  Qualitta                       BR-05405/2026        campo_fim: 2026-03-25  n=1.200  divulg: 2026-03-27
  Delta Agência                  BR-07046/2026        campo_fim: 2026-03-21  n=1.006  divulg: 2026-03-22
  Instituto França               BR-01905/2026        campo_fim: 2026-03-18  n=1.224  divulg: 2026-03-18
  Instituto Phoenix              BR-04031/2026        campo_fim: 2026-03-12  n=1.055  divulg: 2026-03-12
  Boas Ideias                    BR-00386/2026        campo_fim: 2026-03-10  n=1.500  divulg: 2026-03-11
  Ranking Brasil                 BR-05359/2026        campo_fim: 2026-03-06  n=2.000  divulg: 2026-03-06
  100 Cidades                    BR-06607/2026        campo_fim: 2026-03-06  n=2.000  divulg: 2026-03-11
  Vetor                          BR-03742/2026        campo_fim: 2026-03-03  n=9.000  divulg: 2026-03-05
  Instituto Phoenix              BR-02921/2026        campo_fim: 2026-02-28  n=1.200  divulg: 2026-03-03
  DataTrends                     BR-06780/2026        campo_fim: 2026-02-24  n=1.200  divulg: 2026-02-28
  Quaest                         BR-00249/2026        campo_fim: 2026-02-09  n=2.004  divulg: 2026-02-11
  Colectta                       BR-04291/2026        campo_fim: 2026-02-09  n=2.004  divulg: 2026-02-11
  100 Cidades                    BR-02276/2026        campo_fim: 2026-02-07  n=2.000  divulg: 2026-02-10
  Inst. Pesquisa Múltipla        BR-03057/2026        campo_fim: 2026-02-07  n=1.200  divulg: 2026-02-12
  Boas Ideias                    BR-08425/2026        campo_fim: 2026-02-02  n=1.500  divulg: 2026-02-04
  Jota                           BR-03796/2026        campo_fim: 2026-01-31  n=5.000  divulg: 2026-02-01
  Anova                          BR-04054/2026        campo_fim: 2026-01-26  n=2.000  divulg: 2026-01-28
  100 Cidades                    BR-03024/2026        campo_fim: 2026-01-23  n=1.200  divulg: 2026-01-27
  Data Povo                      BR-09123/2026        campo_fim: 2026-01-21  n=1.300  divulg: 2026-02-03
  100 Cidades                    BR-08233/2026        campo_fim: 2026-01-19  n=2.000  divulg: 2026-01-22

Gerado: 28/05/2026 14:31